<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
        }

        button {
            appearance: none;
            background-color: lavender;
            padding: 1em;
            font-size: 1rem;
            border: 1px solid black;
            border-radius: 5px;

            &:hover {
                background-color: rgb(206, 206, 255);
            }

            &:active {
                background-color: rgb(151, 151, 253);
            }
        }

        div {
            width: 250px;
            height: 250px;
            background-color: rgb(146, 146, 216);
            position: relative;
            top: 250px;
            left: 250px;
            border: 1px solid black;
        }

        p {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: black;
            margin: 25px;
        }

        .animate {
            animation-timing-function: cubic-bezier(.42, -0.55, .77, 1.62);
            animation-timing-function: cubic-bezier(.03, 1.35, .77, 1.62);
            animation-duration: 3s;
            animation-name: slide-in;
            animation-fill-mode: forwards;
        }

        p.animate {
            animation-name: follow-through;
            animation-timing-function: ease-in-out;
        }

        @keyframes slide-in {
            from {
                translate: 0vw 0;
                scale: 100% 1;
                padding-left: 0;
            }

            10% {
                scale: 125% 75%;
            }

            60% {
                translate: 40vw 0;
                scale: 100% 1;
            }

            70% {
                scale: 125% 75%;
            }

            to {
                translate: 0vw 0;
                scale: 100% 1;
            }
        }

        @keyframes follow-through {
            from {
                scale: 100% 1;
                padding-left: 0;
                transform: skew(0deg);
            }

            /* 10% {
                transform: skew(10deg);
            } */

            15% {
                transform: skew(0deg);
                translate: 0;
            }
            30% {
                transform: skew(-10deg);
                translate: 1vw;
            }

            65% {
                scale: 100% 1;
                transform: skew(-10deg);
            }

            70% {
                scale: 125% 75%;
                transform: skew(-5deg);
            }

            80% {
                transform: skew(5deg);
            }

            to {
                scale: 100% 1;
            }
        }
    </style>
</head>

<body>
    <button>Start!</button>
    <div>
        <p></p>
    </div>

    <script>
        const button = document.querySelector('button');
        const div = document.querySelector('div');
        const p = document.querySelector('p');

        button.addEventListener("click", startAnimation);
        function startAnimation() {
            div.classList.add('animate');
            p.classList.add('animate');
        }

        div.addEventListener("animationend", removeAnimation);
        function removeAnimation() {
            div.classList.remove('animate');
            p.classList.remove('animate');
        }
    </script>
</body>

</html>