<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            place-content: center;
            background-color: honeydew;
        }

        form {}

        input:not([type='checkbox']) {
            display: block;
            margin: 2em;
            min-width: min(90vw, 30rem);
            line-height: 2em;
            padding: 1em;
            font-size: 20px;
            border-radius: 1rem;
            box-shadow: .5em .5em rebeccapurple;
            field-sizing: content;
            appearance: none;
        }

        input[type="text"] {
            caret-color: rebeccapurple;
            text-align: center;
        }

        input[type="range"] {
            appearance: none;
            background: linear-gradient(90deg,
                    rgba(255, 0, 0, 1) 0%,
                    rgba(255, 154, 0, 1) 10%,
                    rgba(208, 222, 33, 1) 20%,
                    rgba(79, 220, 74, 1) 30%,
                    rgba(63, 218, 216, 1) 40%,
                    rgba(47, 201, 226, 1) 50%,
                    rgba(28, 127, 238, 1) 60%,
                    rgba(95, 21, 242, 1) 70%,
                    rgba(186, 12, 248, 1) 80%,
                    rgba(251, 7, 217, 1) 90%,
                    rgba(255, 0, 0, 1) 100%);
            height: 2rem;
            padding: 0;
            outline: 1px solid transparent;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 2rem;
            width: 2rem;
            border-radius: 1rem;
            background: #ffffff;
            cursor: pointer;
        }

        input[type="color"] {
            height: 5rem;
            border: 0;
        }

        input[type="date"] {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-transform: uppercase;
            text-align: center;
        }


        input:required {
            box-shadow: .5em .5em red;
        }
    </style>
</head>

<body>
    <form action="submit">
        <input list="datalist" type="range" min="0" max="100" step="25" name="test1" id="test1">
        <datalist id="datalist">
            <option value="25"></option>
            <option value="50"></option>
            <option value="75"></option>
        </datalist>

        <input list="datalist2" type="text" name="test2" id="test2" placeholder="This textbox is required." required>
        <datalist id="datalist2">
            <option value="Sanne"></option>
            <option value="Krijn"></option>
            <option value="Cyd"></option>
        </datalist>

        <input list="datalist3" type="date" name="test3" id="test3">
        <datalist id="datalist3">
            <option value="2018-07-22"></option>
            <option value=""></option>
            <option value=""></option>
        </datalist>

        <input list="datalist4" type="color" name="test4" id="test4">
        <datalist id="datalist4">
            <option value="rebeccapurple"></option>
            <option value="#FFFFFF"></option>
            <option value=""></option>
        </datalist>

        <input type="reset" name="test5" id="test5">

        <label><input type="checkbox" name="test6" id="6">Bestaat accent-color in Windows?</label>
    </form>
</body>

</html>