<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitekaartje</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-family: sans-serif;
        }

        main {
            display: flex;
            flex-direction: column;
            margin: auto;
            height: 100%;
            max-height: 90vh;
            max-width: 90vw;
        }

        @media screen and (min-width: 768px) {
            main {
                flex-direction: row;
                max-height: 50vh;
                max-width: 900px;
            }
        }

        section {
            height: 0px;
            flex-grow: 1;
            min-width: 20px;
            margin: 1em;
            transition: .2s ease-in-out;
            padding: 1em;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            p {
                padding: 1em 0;
                display: none;
            }
        }

        section.active {
            height: 50%;

            p {
                display: block;
            }
        }

        @media screen and (min-width: 768px) {
            section {
                height: 100%;
                width: 0px;
                justify-content: flex-start;
                flex-direction: row;

                p {
                    padding: 0 1em;
                }
            }

            section.active {
                height: 100%;
                width: 50%;
            }
        }

        h2 {
            text-transform: uppercase;
        }

        @media screen and (min-width: 768px) {
            h2 {
                writing-mode: sideways-lr;
            }
        }

        section:nth-of-type(1) {
            background-color: pink;
        }

        section:nth-of-type(2) {
            background-color: lavender;
        }

        section:nth-of-type(3) {
            background-color: paleturquoise;
        }

        section:nth-of-type(4) {
            background-color: lightgoldenrodyellow;
        }

        section:nth-of-type(5) {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h2>About Me</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis fugiat ipsa atque corrupti similique iste earum eveniet porro, voluptatum rem dignissimos totam architecto, temporibus nobis ducimus beatae quas saepe fugit.</p>
        </section>

        <section>
            <h2>Skills</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione nostrum omnis tempore eum harum quo, ducimus esse? Enim vitae laborum, possimus aperiam laboriosam, sunt voluptas deserunt, consequatur ut distinctio in?</p>
            <p class="card">HTML</p>
        </section>

        <section class="active">
            <h2>Hi, my name is Iris</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ut hic eaque debitis maiores neque est earum, provident, ipsum corporis quod? Aperiam maxime aliquam temporibus dolor atque pariatur error deleniti!</p>
        </section>

        <section>
            <h2>Projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo totam optio aliquid nihil asperiores nesciunt omnis beatae laborum quasi. Nulla ex dicta minus et iste ad consectetur itaque ipsa ratione.</p>
        </section>

        <section>
            <h2>Socials</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, eius consequatur fugiat voluptate rem aliquid voluptatem repellat quia tenetur labore vero delectus impedit amet iure reprehenderit quaerat, fugit voluptatibus nemo.</p>
        </section>
    </main>

    <script>
        let sections = document.querySelectorAll('section');

        sections.forEach(section => section.addEventListener('click', () => {
            toggle(event);
        }));

        function toggle(event) {
            let targetSection = event.currentTarget;

            if (!targetSection.classList.contains('active')) {
                let currentActiveSection = document.querySelector('section.active');

                currentActiveSection.classList.remove('active');
                targetSection.classList.add('active');
            }
        }
    </script>
</body>

</html>