<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100dvh;
            background-color: lavender;
        }

        ul {
            padding: 0;
            width: 20rem;
            max-height: 20rem;
            overflow-y: auto;
            overflow-x: hidden;
            list-style: none;
            margin: 5rem;
        }

        li {
            font-family: sans-serif;
            border: 1px solid black;
            background-color: white;
            padding: 1em;
            margin: .5em;

            /* Scroll driven animations */
            animation: ease-out animation;
            animation-timeline: view();
            animation-range: entry 0% cover 25%;
        }

        @keyframes animation {
            from {
                transform: translateX(25%);
            }

            to {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <ul>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul>
</body>

</html>