@font-face {
  font-family: "handwriting";
  src: url("../assets/Myfont-Regular.otf");
}

* {
  box-sizing: border-box;
}

body {
  min-height: 100dvh;
  background: rgb(205, 228, 255);
  background: linear-gradient(0deg, rgba(205, 228, 255, 1) 0%, rgba(255, 218, 234, 1) 100%);

  font-family: sans-serif;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

header,
h2 {
  font-family: "Courier Prime", monospace;
  margin-bottom: 1rem;
}

h1 {
  width: max-content;
  margin: .1em auto;
}

a {
  &:hover {
    text-decoration: underline;
  }
}

nav {
  ul {
    display: inline-flex;
    list-style: none;
    gap: 1rem;
  }
}

h2 {
  text-align: center;
}

section {
  min-height: 500px;
  max-height: 700px;
  width: clamp(300px, 90vw, 900px);
  overflow-y: scroll;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

  font-family: handwriting, sans-serif;
  line-height: 30px;
  font-size: 22px;

  li {
    list-style-type: "â™¥ "
  }

  li:first-of-type {
    margin-top: 1lh;
  }

  h3 {
    margin-top: 1lh;
  }

  h4 {
    margin-top: 1lh;
  }
}

.projects {
  padding: 0;

  li {
    display: grid;
    padding: 1rem;
    margin: 1rem 0;
    width: 25rem;
    max-width: 90vw;
    background-color: white;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "image" "title" "description";
    gap: 1rem;

    @media (width > 400px) {
      grid-template-columns: min-content 1fr;
      grid-template-rows: 1rem 9rem;
      grid-template-areas: "image title" "image description";
      gap: 0 1rem;
    }

    img {
      grid-area: image;
      height: 10rem;
      width: 100%;
      object-fit: cover;

      @media (width > 400px) {
        width: 10rem;
      }
    }

    h3 {
      grid-area: title;
    }

    p {
      grid-area: description;
      overflow: hidden;
      word-break: break-word;
    }
  }
}

.visible-link {
  color: rgb(21, 82, 214);
  text-decoration: underline;
}

.container {
  background-image: repeating-linear-gradient(white, white calc(1lh - 1px), #00b0d7 0 30px);
  padding: 3px 1rem 1rem 3rem;
  min-height: 500px;
}

section>img {
  max-height: 15rem;
  float: right;
}

code {
  font-size: 18px;
}

.gradient {
  min-height: 100px;
  max-width: 200px;
  margin: 1lh;
  background: linear-gradient(red 16%,
    orange 16% 32%,
    yellow 32% 48%,
    green 48% 64%,
    blue 64% 80%,
      purple 80%);
}