<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      height: 100vh;
    }

    h1 {
      font-size: clamp(16px, 15vw, 72px);
      font-family: sans-serif;
      max-width: min(500px, 100vw);
      max-height: 500px;
      text-wrap: balance;
      text-align: center;
      margin: auto;
      margin-top: 5rem;
      color: black;
    }

    @supports (background: linear-gradient(to right, rgb(192, 129, 255), black)) {
      h1 {
        background: linear-gradient(in hsl to right, rgb(192, 129, 255), black);
        background-clip: text;
        color: transparent;
      }
    }

    button {
      margin: auto;
      margin-top: 5rem;
      display: flex;
      place-items: center;
      place-content: center;
      height: 5rem;
      width: 5rem;
      border: none;
      border-radius: 100px;
      background-color: rgb(192, 129, 255);
      appearance: none;
    }

    svg {
      max-width: 50%;
      max-height: 50%;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>

  <h1>Frontend design & development</h1>

  <audio controls src="https://fdnd.nl/assets/make-websites.mp3"></audio>

  <button class="button-play hidden">
    <svg class="play" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" height="800px"
      width="800px" version="1.1" id="Capa_1" viewBox="0 0 210 210" xml:space="preserve">
      <path d="M179.07,105L30.93,210V0L179.07,105z" />
    </svg>

    <svg class="pause hidden" width="800px" height="800px" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M7 1H2V15H7V1Z" fill="#000000" />
      <path d="M14 1H9V15H14V1Z" fill="#000000" />
    </svg>
  </button>


  <script>
    let playButton = document.querySelector('.button-play');
    let playIcon = document.querySelector('.play');
    let pauseIcon = document.querySelector('.pause');
    let audio = document.querySelector('audio');

    playButton.addEventListener('click', toggleAudio);

    function toggleAudio() {
      if (audio.paused) {
        audio.play();
        pauseIcon.classList.remove('hidden');
        playIcon.classList.add('hidden');
      } else {
        audio.pause();
        playIcon.classList.remove('hidden');
        pauseIcon.classList.add('hidden');
      }
    }

    playButton.classList.remove('hidden');
    audio.classList.add('hidden');
  </script>
</body>

</html>