<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: grey;
      max-width: 500px;
    }

    .stories li {
      display: grid;
      grid-template-columns: min-content 1fr min-content;
      grid-template-rows: 1fr 1fr;

      height: 8rem;
      border-radius: 10px;
      background-color: white;

      >img {
        grid-row: 1 / -1;
        grid-column: 1 / 2;
      }

      h2 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        align-self: flex-end;
      }

      .playtime {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-self: flex-start;
      }
    }

    img {
      height: 100%;
    }

    .buttons {
      grid-column: 1 / -1;
    }

    .hidden {
      display: none;
    }

    button {
      width: 100%;
      appearance: none;
      border: 1px solid grey;
      border-radius: 10px;
      padding: .5em;
    }

    .expand {
      grid-column: 3 / 4;
    }
  </style>
</head>

<body>
  <ul class="stories">
    <li>
      <img src="../assets/Squad1G-Iris.jpg" alt="">
      <h2>Title title title</h2>

      <div class="playtime">
        <span class="lang">🏁</span>
        <p>3m 25s</p>
        <button class="expand">></button>
      </div>

      <div class="buttons hidden">
        <button>Play</button>
        <button class="button-image"><img src="assets/download.svg" alt="">Download</button>
        <button class="button-image"><img src="assets/times-circle.svg" class="button-add" alt="">Add to playlist</button>
      </div>
    </li>
  </ul>
</body>

</html>